server.port=9999
eureka.instance.appname=oncf-gateway-service
euraka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://oncf-eureka-server:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=30
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30
management.endpoints.web.exposure.include=*
management.security.enabled=false

#log file location
logging.file=oncf-gateway-service.log

message=The gateway service has successfully imported his config
