server.port=9999
eureka.instance.appname=oncf-gateway-service
euraka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://oncf-eureka-server:8761/eureka
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=30
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.leaseExpirationDurationInSeconds=30
management.endpoints.web.exposure.include=*
management.security.enabled=false

#log file location
logging.file=oncf-gateway-service.log

message=The gateway service has successfully imported his config

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/ONCF_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

#liquibase changelog file
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
zuul.routes.oncf-uaa-service.path=/oncf-uaa-service/**
zuul.routes.oncf-uaa-service.sensitive-headers=Set-Cookie
zuul.routes.oncf-voyage-service.path=/oncf-voyage-service/**
zuul.routes.oncf-voyage-service.sensitive-headers=Set-Cookie
zuul.routes.oncf-admin-service.path=/oncf-voyage-service/**
zuul.routes.oncf-admin-service.sensitive-headers=Set-Cookie
zuul.ignored-headers: Access-Control-Allow-Credentials, Access-Control-Allow-Origin
