server.port=8083
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:5432/ONCF_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

#liquibase changelog file
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.liquibase.enabled=true
liquibase.change-log=classpath:db/changelog/changelog-master.xml


# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#token parameters
app.jwtExpirationInMs=604800000
app.jwtSecret=JWTSuperSecretKey
app.token.type=Bearer

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://oncf-eureka-server:8761/eureka
management.endpoints.web.exposure.include=*

#log file location
logging.file=oncf-voyage-service.log

message=The voyage service has successfully imported his config

#rabbitMqConfig
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

#service provider context url
oncf.service.provider.url=http://oncf-demo:8088

pages.number=10




