server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

#log file location
logging.file=oncf-registration-service.log
management.endpoints.web.exposure.include=*
management.security.enabled=false

message=The registration service has successfully imported his config
